set: industrialb
dimension:
| origin: -7, 1.5
| matrix: 12 rows by 32 columns
| size: 14 by 6
| tiles: auto
arena:
................................
.......ABBBBC........ABBBBC.....
................................
................................
................................
.............ABBBBBBC...........
................................
................................
................................
................................
................................
.ABBBBBBBBBBBBBBBBBBBBBBBBBBBBC.
end